#### №1
![[i.webp]]
![[scale_1200 (1).png]]
_____
#### №2
![[spravka_4.png]]
____
#### №3
![[slide-5.jpg]]

> **Если под знаком интеграла есть комбинация**
>> Тригонометрическая функция
>> Показательная функция
>>>То многочлен - u

>**Если**
>> Логарифмическая функция - u
>> Обратная тригонометрическая функция (==arc-и==) - u
>>> Все остальное v

___
#### №4

>*Смотри номера выше а точнее [[#№1]], [[#№2]], [[#№3]]*

Пример 1:
$$
\int \frac{5x - 4}{x^2 + 4x + 5} \, dx = \int \frac{\frac{5}{2}(2x+4-\frac{28}{5})}{x^2 + 4x + 5}dx = \int \frac{\frac{5}{2}(2x+4) -14}{x^2 + 4x + 5}dx =
$$
$$
= \frac{5}{2}\int \frac{2x+4}{x^2 + 4x + 5}dx - \int \frac{14}{x^2 + 4x + 5}dx = [t = x^2 + 4x + 5]
$$
$$
\frac{5}{2}\int \frac{2x+4}{x^2 + 4x + 5}\frac{dt}{2x+4} 
- \int \frac{14}{(x+2)^2 + 1}dx = \frac{5}{2} \ln |x^2+4x+5| - 14 \arctan(x+2)
$$

Пример 2:
$$
\int \frac{4x-1}{x^2-2x+5}dx = \int \frac{2(2x-2+\frac{3}{2})}{x^2 - 2x + 5}dx = \int \frac{2(2x-2)+3}{x^2 - 2x + 5}dx =
$$
$$
=[t = x^2 - 2x + 5] = 2\int \frac{2x-2}{x^2-2x + 5}\frac{dx}{2x-2} + \left(\int \frac{3}{x^2 - 2x + 5}dx\right)^* = 
$$
$$
=\left[^*=\int\frac{3}{(x-1)^2+2^2} \right]=2\ln |x^2-2x+5| - \frac{3}{2} \arctan(\frac{x-1}{2})+C
$$

___
#### №5
 Ну тут просто у степеней ищем общее кратное всех степеней и после подставляем и проверяем
  ___
####  №6
>*Смотри номера выше а точнее [[#№1]], [[#№2]], [[#№3]]*
$$
x = a \sin \theta, dx = a \cos \theta \, d\theta\ - для\ выражений\ вида\ (a^2 - x^2).
$$
$$
x = a \cos \theta, dx = -a \sin \theta \, d\theta\ - для\ выражений\ вида \ (x^2 - a^2).
$$
$$
x = a \tan \theta, dx = a \sec^2 \theta \, d\theta\ - для\ выражений\ вида \ (x^2 + a^2).
$$

___
#### №7

*Схема такова, как это работает я хз, по ответам всё сходится*

Пример 1:
$$
F(x) = \int_{2}^{x} t^3e^{3t-6} \, dt \ , \ F'(x) = \frac{d}{dx} \left( \int_{2}^{x} t^3e^{3t-6} \, dt \right) \
$$
$$
  F'(x) = x^3e^{3x-6} \ , \ F'(2) = 2^3 e^{3(2) - 6} = 8e^0 = 8
$$

Пример 2:
$$
F(x) = \int_{-1}^{x} t^3 \arctan(t-1) \, dt \ , \ F'(x) = \frac{d}{dx} \left( \int_{-1}^{x} t^3 \arctan(t-1) \, dt \right)
$$
$$
F'(x) = x^3 \arctan(x-1) \ , \ F'(1) = 1^3 \arctan(1-1) = 0
$$

> [!Таблицы обратных тригонометрических и тригонометрических функций]
![[tr04.png]]
![[scale_1200.png]]

___
#### №8
Смотри: [[#№1]] [[#№3]] [[#№7]]
___
#### №9
**Четность/нечетность функции**
*Тут как я понял чаще всего функция нечетная, поэтому вычислять ничего не надо и ответ 0, но стоит проверить.*
$$
Четная \ функция: \ y(-x) = y(x) \ | \ Нечетная \ функция: \ y(-x) = -y(x)  
$$
$$
\sin(-x) = -\sin(x) \ , \ \arcsin(-x) = -\arcsin(x)
$$
$$
\cos(-x) = \cos(x) \ , \ \arccos(-x) \neq \pm\arccos(x)
$$
$$
\tan(-x) = -\tan(x) \ , \ \arctan(-x) = -\arctan(x)
$$
$$
\cot(-x) = -\cot(x) \ , \ \text{arccot}(-x) = -\text{arccot}(x)
$$
$$
\sec(-x) = \sec(x) \ , \ \text{arcsec}(-x) \neq \pm\text{arcsec}(x) 
$$
$$
\csc(-x) = -\csc(x) \ , \ \text{arccsc}(-x) = -\text{arccsc}(x)
$$
___
#### №10
**Найти площадь, ограниченную графиками функций $f(x)$ и $g(x)$**
*Смотри: [[#№2]]*

$Находим \ пересечение: \ f(x) = g(x), \ x_1, \ x_2$

$Решаем \ ограниченный \ интеграл: S = |\int_{x_1}^{x_2}(|f(x) - g(x)|)|$
___
#### №11

$S = \int_{\alpha}^{\beta}r^2\,d\varphi$

Пока видел только такие типы: $S = \int_{0}^{2\pi}(n(1\pm \cos \varphi)^2 d \varphi)$

*Может пригодиться:* $\sin^2 \alpha = \frac{1-\cos2\alpha}{2} \ , \ \cos^2\alpha = \frac{1+\cos2\alpha}{2}$
___
#### №12, 13
**Если кривая задана одним уравнением:**  $ds = \sqrt{1 + \left( \frac{dy}{dx} \right)^2} \, dx$
**Если кривая задана параметрически:** $ds = \sqrt{ \left( \frac{dx}{dt} \right)^2 + \left( \frac{dy}{dt} \right)^2} \, dt$
**Если кривая задана в полярных координатах**
$L = \sqrt{\left(\frac{dr}{d\varphi}\right)^2+r^2}d\varphi$
*В 13 добавляются интегралы*
___
#### №14
***Тут просто дам теорию с GPT***

Для определения, является ли интеграл собственным или несобственным, а также сходящимся или расходящимся, важно понимать несколько ключевых понятий и критериев. Давайте разберем эти понятия подробно.

### 1. Собственные и несобственные интегралы

**Собственный интеграл:**

- Это интеграл, у которого обе границы конечны, и подынтегральная функция непрерывна на всём промежутке интегрирования.
- Например, $\int_{a}^{b}f(x)dx$, где a и b конечные числа, и $f(x)$ непрерывна на $[a,b]$.

**Несобственный интеграл:**

- Это интеграл, у которого одна или обе границы бесконечны, или подынтегральная функция имеет разрыв в пределах интервала интегрирования.
- Примеры включают $\int_{a}^{\infty} f(x) \, dx \ , \ \int_{-\infty}^{b} f(x) \, dx \ ,$ $\int_{a}^{b} f(x) \, dx$ где $f(x)$ имеет разрыв в интервале $[a, b]$

### 2. Сходимость и расходимость интегралов

**Сходящийся интеграл:**

- Интеграл считается сходящимся, если предел интеграла существует и является конечным числом.
- Для собственных интегралов это означает, что стандартные методы интегрирования дают конечный результат.
- Для несобственных интегралов это означает, что соответствующий предел существует и конечен. Например, $\int_{a}^{b} f(x) \, dx \quad \text{(существует и конечен)}$

**Расходящийся интеграл:**

- Интеграл считается расходящимся, если предел интеграла не существует или равен бесконечности.
- Для несобственных интегралов это означает, что соответствующий предел не существует или бесконечен. Например,$\int_{a}^{b} f(x) \, dx \quad \text{(не существует или бесконечен)}$ 

### Примеры и тесты на сходимость

#### Собственные интегралы

**Сходящийся собственный интеграл:**

$\int_{0}^{1} x \, dx = \left[ \frac{x^2}{2} \right]_{0}^{1} = \frac{1}{2} - 0 = \frac{1}{2}$

**Расходящийся собственный интеграл:** Такие примеры встречаются редко, поскольку для собственных интегралов мы обычно имеем дело с непрерывными функциями на конечных интервалах, что гарантирует сходимость.
$\int_{0}^{1} x \, dx = \left[ \frac{x^2}{2} \right]_{0}^{1} = \frac{1}{2} - 0 = \frac{1}{2}$
#### Несобственные интегралы

**Сходящийся несобственный интеграл:**

$\int_{1}^{\infty} \frac{1}{x^2} \, dx = \left[ -\frac{1}{x} \right]_{1}^{\infty} = 0 - (-1) = 1$

**Расходящийся несобственный интеграл:**

$\int_{1}^{\infty} \frac{1}{x} \, dx = \left[ \ln x \right]_{1}^{\infty} = \lim_{b \to \infty} (\ln b - \ln 1) = \infty$
### Проверка сходимости и расходимости

Для проверки сходимости или расходимости несобственных интегралов используются несколько методов:

1. **Сравнительный тест:**
    $\text{Если } f(x) \leq g(x) \text{ для всех } x \text{ и } \int_{a}^{\infty} g(x) \, dx \text{ сходится, то } \int_{a}^{\infty} f(x) \, dx \text{ тоже сходится.}$
2. **Интегральный тест:**
    $\text{Если } \int_{1}^{\infty} \frac{1}{x^p} \, dx \text{ сходится при } p > 1 \text{ и расходится при } p \leq 1.$
3. **Тест на абсолютную сходимость:**
    $\text{Если } \int_{a}^{b} |f(x)| \, dx \text{ сходится, то } \int_{a}^{b} f(x) \, dx \text{ тоже сходится.}$
_____
#### №15,16
Я хз, если у вас есть теория, дайте пожалуйста
![[gifs_16.gif]]
___
#### №17
Для решения задач на определение линий уровня функции двух переменных, нужно понимать, что линии уровня — это множество точек на плоскости $((x, y))$, где функция принимает одно и то же значение. Линии уровня функции $(z = f(x, y))$ задаются уравнением $(f(x, y) = c)$, где $(c)$ — постоянное значение.

### Основные типы уравнений линий уровня

1. **Прямые**
    - Уравнения вида $(ax + by = c)$ представляют прямые. Если после подстановки значения $(z)$ уравнение функции можно привести к линейному виду, линии уровня будут прямыми.

2. **Параболы**
    - Уравнения вида $(y^2 = 4ax)$ или $(x^2 = 4ay)$ представляют параболы. Если после подстановки значения $(z)$ уравнение функции можно привести к этому виду, линии уровня будут параболами.

3. **Гиперболы**
    - Уравнения вида $(\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1) \ или \ (\frac{y^2}{b^2} - \frac{x^2}{a^2} = 1)$ представляют гиперболы. Если после подстановки значения $(z)$ уравнение функции можно привести к этому виду, линии уровня будут гиперболами.

4. **Окружности**
    - Уравнение вида $(x^2 + y^2 = r^2)$ представляет окружность с центром в начале координат и радиусом $(r)$. Если после подстановки значения $(z)$ уравнение функции можно привести к этому виду, линии уровня будут окружностями.

5. **Эллипсы**
    - Уравнение вида $(\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1)$ представляет эллипс. Если после подстановки значения $(z)$ уравнение функции можно привести к этому виду, линии уровня будут эллипсами.

### Пример анализа для функции $(z = \frac{y^2}{x})$

Рассмотрим функцию $(z = \frac{y^2}{x})$. Для определения линий уровня подставим $(z = c)$:

$[ c = \frac{y^2}{x} ]$
$[ y^2 = cx ]$

В данном случае видно, что уравнение $( y^2 = cx)$ является уравнением параболы.

### Примеры других функций

1. **Пример 1: $(z = x + y)$**
    - Линии уровня: $( c = x + y )$
    - Приведём к линейному виду: $( y = c - x )$
    - Линии уровня: Прямые

2. **Пример 2: $(z = x^2 + y^2)$**
    - Линии уровня: $( c = x^2 + y^2 )$
    - Приведём к виду окружности: $( x^2 + y^2 = c)$
    - Линии уровня: Окружности

3. **Пример 3: $(z = x^2 - y^2)$**
    - Линии уровня: $( c = x^2 - y^2 )$
    - Приведём к виду гиперболы: $( \frac{x^2}{c} - \frac{y^2}{c} = 1 )$
    - Линии уровня: Гиперболы

4. **Пример 4: $(z = \frac{x^2}{a^2} + \frac{y^2}{b^2})$**
    - Линии уровня: $( c = \frac{x^2}{a^2} + \frac{y^2}{b^2} )$
    - Приведём к виду эллипса: $( \frac{x^2}{a^2/c} + \frac{y^2}{b^2/c} = 1 )$
    - Линии уровня: Эллипсы

### Общий алгоритм решения задачи

1. **Записать уравнение функции** $(z = f(x, y)).$
2. **Подставить константу** $(z = c)$, получив уравнение вида $(f(x, y) = c)$.
3. **Привести уравнение к стандартной форме**:
    - Линейное уравнение $(ax + by = c)$ указывает на прямые.
    - Уравнение вида $(y^2 = kx)$ или $(x^2 = ky)$ указывает на параболы.
    - Уравнение вида $(x^2 + y^2 = r^2)$ указывает на окружности.
    - Уравнение вида $(\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1)$ указывает на гиперболы.
    - Уравнение вида $(\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1)$ указывает на эллипсы.
4. **Определить форму линий уровня** на основании полученного уравнения.

### Заключение
Линии уровня функции двух переменных могут быть различными кривыми на плоскости $((x, y))$, такими как прямые, параболы, гиперболы, окружности и эллипсы. Определение типа линии уровня сводится к подстановке константы в уравнение функции и приведения его к стандартной форме, соответствующей одной из известных кривых.
___
#### №18
### Алгоритм для решения заданий

1. **Определение линии уровня:**
    - Запишите уравнение функции $( z = f(x, y) )$.
    - Замените $( z )$ на константу $( c )$ и выразите уравнение в явной форме: $( f(x, y) = c )$.
    - Преобразуйте полученное уравнение в стандартную форму (если возможно), чтобы определить тип кривой (прямая, парабола, гипербола, окружность, эллипс).

2. **Вычисление частных производных:**
    - Запишите функцию $( z = f(x, y) )$.
    - Найдите частную производную функции по $( x ) ((\frac{\partial z}{\partial x}))$.
    - Найдите частную производную функции по $( y ) ((\frac{\partial z}{\partial y}))$.
    - Подставьте координаты точки $( M(x_0, y_0) )$ в найденные производные для получения конкретных значений.

3. **Применение к конкретному заданию:**
    - Выполните подстановку точки $( M )$ в уравнение функции или её частные производные в зависимости от условия задания.

### Пример решения

**Пример 1:**

Дано: $( z = 2^{x/y} )$, точка $( M(0, \ln2) )$.

**1. Определение линии уровня:**
- Записываем уравнение: $( z = 2^{x/y} )$.
- Линия уровня: $( c = 2^{x/y} )$.
- Преобразуем уравнение: $( \ln(c) = \frac{x \ln(2)}{y} )$.
- Получаем: $( y \ln(c) = x \ln(2) )$.
- Приводим к стандартной форме: $( y = \frac{x \ln(2)}{\ln(c)} )$.
- Это уравнение прямой.

**2. Вычисление частных производных:**
- $( z = 2^{x/y} )$.
- Найдём частную производную по $( x )$:
      $[      \frac{\partial z}{\partial x} = \frac{\partial}{\partial x} \left(2^{x/y}\right) = 2^{x/y} \cdot \ln(2) \cdot \frac{1}{y}]$
- Найдём частную производную по $( y )$:
      $[      \frac{\partial z}{\partial y} = \frac{\partial}{\partial y} \left(2^{x/y}\right) = 2^{x/y} \cdot \ln(2) \cdot \left(-\frac{x}{y^2}\right)]$
- Подставим $( M(0, \ln2) )$ в частную производную по $( x )$:
      $[      \left.\frac{\partial z}{\partial x}\right|_{M} = 2^{0/\ln2} \cdot \ln(2) \cdot \frac{1}{\ln2} = 1 \cdot \ln(2) \cdot \frac{1}{\ln2} = 1]$

**Ответ:**
$[\left.\frac{\partial z}{\partial x}\right|_{M} = 1]$

**Пример 2:**

Дано: $( z = 2^{x^3 - xy} ), \ точка \ ( M(1, 1) )$.

**1. Определение линии уровня:**
- Записываем уравнение: $( z = 2^{x^3 - xy})$.
- Линия уровня: $( c = 2^{x^3 - xy} )$.
- Преобразуем уравнение: $( \ln(c) = \ln(2) \cdot (x^3 - xy) )$.
- Получаем: $( x^3 - xy = \frac{\ln(c)}{\ln(2)} )$.
- Это уравнение сложно привести к стандартной форме (необходим дополнительный анализ), но оно представляет собой кривую в общем виде.

**2. Вычисление частных производных:**
- $( z = 2^{x^3 - xy} )$.
- Найдём частную производную по $( x )$:
      $[      \frac{\partial z}{\partial x} = 2^{x^3 - xy} \cdot \ln(2) \cdot \left(3x^2 - y\right)]$
- Найдём частную производную по $( y )$:
      $[      \frac{\partial z}{\partial y} = 2^{x^3 - xy} \cdot \ln(2) \cdot \left(-x\right)]$
- Подставим $( M(1, 1) )$ в частную производную по $( x )$:
      $[      \left.\frac{\partial z}{\partial x}\right|_{M} = 2^{1^3 - 1 \cdot 1} \cdot \ln(2) \cdot (3 \cdot 1^2 - 1) = 2^0 \cdot \ln(2) \cdot (3 - 1) = 1 \cdot \ln(2) \cdot 2 = 2 \ln(2)]$

**Ответ:**
$[\left.\frac{\partial z}{\partial x}\right|_{M} = 2 \ln(2)]$
___
#### №19
Для решения задач по нахождению полного дифференциала функции двух переменных в заданной точке с заданными приращениями аргументов, следуйте следующему алгоритму:

### Алгоритм

1. **Записать функцию $( z = f(x, y) )$.**
2. **Найти частные производные функции $( f(x, y) )$ по переменным $( x )$ и $( y )$.**
    - $(\frac{\partial z}{\partial x})$
    - $(\frac{\partial z}{\partial y})$
3. **Подставить координаты точки $( M(x_0, y_0) )$ в частные производные.**
4. **Вычислить полный дифференциал $( dz )$ с использованием формулы:**
    $[    dz = \frac{\partial z}{\partial x} \bigg|_{(x_0, y_0)} \cdot dx + \frac{\partial z}{\partial y} \bigg|_{(x_0, y_0)} \cdot dy]$
5. **Подставить значения приращений $( dx )$и $( dy )$ в формулу для полного дифференциала.**
6. **Вычислить значение полного дифференциала $( dz )$.**

### Примеры решения

**Пример 1:**

Функция: $( z = xy^2 + x - y^2 + 5 )$  
Точка: $( M(1, -1] )$  
Приращения: $( dx = 1 )$, $( dy = -1 )$

1. **Найти частные производные:**
    $[    \frac{\partial z}{\partial x} = y^2 + 1]$
    $[    \frac{\partial z}{\partial y} = 2xy - 2y]$

2. **Подставить точку $( M(1, -1) )$ в частные производные:**
    $[    \frac{\partial z}{\partial x} \bigg|_{(1, -1)} = (-1)^2 + 1 = 1 + 1 = 2]$
    $[    \frac{\partial z}{\partial y} \bigg|_{(1, -1)} = 2 \cdot 1 \cdot (-1) - 2 \cdot (-1) = -2 + 2 = 0]$

3. **Вычислить полный дифференциал:**
    $[    dz = \frac{\partial z}{\partial x} \bigg|_{(1, -1)} \cdot dx + \frac{\partial z}{\partial y} \bigg|_{(1, -1)} \cdot dy]$
    $[    dz = 2 \cdot 1 + 0 \cdot (-1) = 2 + 0 = 2]$

**Ответ:**
$[dz = 2]$

**Пример 2:**

Функция: $( z = x^3 + xy^2 )$  
Точка: $( M(1, 2) )$  
Приращения: $( dx = 0.1 )$, $( dy = -0.2 )$

1. **Найти частные производные:**
    $[    \frac{\partial z}{\partial x} = 3x^2 + y^2]$
    $[    \frac{\partial z}{\partial y} = 2xy]$

2. **Подставить точку $( M(1, 2) )$ в частные производные:**
    $[    \frac{\partial z}{\partial x} \bigg|_{(1, 2)} = 3 \cdot 1^2 + 2^2 = 3 + 4 = 7]$
    $[    \frac{\partial z}{\partial y} \bigg|_{(1, 2)} = 2 \cdot 1 \cdot 2 = 4]$

3. **Вычислить полный дифференциал:**
    $[    dz = \frac{\partial z}{\partial x} \bigg|_{(1, 2)} \cdot dx + \frac{\partial z}{\partial y} \bigg|_{(1, 2)} \cdot dy]$
    $[    dz = 7 \cdot 0.1 + 4 \cdot (-0.2) = 0.7 - 0.8 = -0.1]$

**Ответ:**
$[dz = -0.1]$
___
#### №20
Для решения задач по нахождению координат вектора нормали к поверхности, заданной уравнением $( z = f(x, y) )$, в заданной точке $( M(x_0, y_0, z_0) )$ и заданной одной координатой нормали, следуйте следующему алгоритму:

### Алгоритм

1. **Записать уравнение поверхности $( z = f(x, y) )$.**
2. **Найти частные производные функции $( f(x, y) )$:**
    - $(\frac{\partial z}{\partial x} = f_x(x, y))$
    - $(\frac{\partial z}{\partial y} = f_y(x, y))$
3. **Подставить координаты точки $( M(x_0, y_0, z_0) )$ в частные производные.**
4. **Записать вектор нормали к поверхности в виде $((A, B, C))$, где:**
    - $( A = f_x(x_0, y_0) )$
    - $( B = f_y(x_0, y_0) )$
    - $( C = -1 )$
5. **Использовать заданное значение одной из координат нормали, чтобы найти остальные координаты. Если нормаль дана как $( (n_1, n_2, n_3) )$, то нужно найти $( n_1 )$ и $( n_2 )$ при условии, что $( n_3 )$ задан.**
6. **Сравнить выражения для вектора нормали и пропорциональные компоненты для вычисления оставшихся координат.**

### Пример решения

**Пример 1:**

Поверхность: $( z = x\sqrt{y} )$  
Точка: $( M(-2, 1, -2) )$  
Нормаль: $( (...,..., 2) )$

1. **Записать уравнение поверхности:**
    $[    z = x\sqrt{y}]$

2. **Найти частные производные:**
    $[    \frac{\partial z}{\partial x} = \sqrt{y}    ]$
    $[    \frac{\partial z}{\partial y} = \frac{x}{2\sqrt{y}}    ]$

3. **Подставить координаты точки $( M(-2, 1, -2) )$ в частные производные:**
    $[    \frac{\partial z}{\partial x} \bigg|_{(-2, 1)} = \sqrt{1} = 1    ]$
    $[    \frac{\partial z}{\partial y} \bigg|_{(-2, 1)} = \frac{-2}{2\sqrt{1}} = -1    ]$

4. **Записать вектор нормали:**
    $[    \vec{n} = (1, -1, -1)    ]$

5. **Использовать условие, что $( n_3 = 2 )$, для нахождения пропорциональности:**
    $[    \vec{n} = k(1, -1, -1) \text{ и } n_3 = -1k = 2 \implies k = -2    ]$

6. **Вычислить оставшиеся координаты нормали:**
    $[    n_1 = 1 \cdot (-2) = -2    ]$
    $[    n_2 = -1 \cdot (-2) = 2    ]$

**Ответ:**
$[\vec{n} = (-2, 2, 2)]$

**Пример 2:**

Поверхность: $( z = xy^2 )$  
Точка: $( M(1, -2, 4) )$  
Нормаль: $( ( ...,..., -1) )$

1. **Записать уравнение поверхности:**
    $[    z = xy^2    ]$

2. **Найти частные производные:**
    $[    \frac{\partial z}{\partial x} = y^2    ]$
    $[    \frac{\partial z}{\partial y} = 2xy    ]$

3. **Подставить координаты точки $( M(1, -2, 4) )$ в частные производные:**
    $[    \frac{\partial z}{\partial x} \bigg|_{(1, -2)} = (-2)^2 = 4    ]$
    $[    \frac{\partial z}{\partial y} \bigg|_{(1, -2)} = 2 \cdot 1 \cdot (-2) = -4    ]$

4. **Записать вектор нормали:**
    $[    \vec{n} = (4, -4, -1)    ]$

5. **Использовать условие, что $( n_3 = -1 )$, для нахождения пропорциональности:**
    $[    \vec{n} = k(4, -4, -1) \text{ и } n_3 = -1k = -1 \implies k = 1    ]$

6. **Вычислить оставшиеся координаты нормали:**
    $[    n_1 = 4 \cdot 1 = 4    ]$
    $[    n_2 = -4 \cdot 1 = -4    ]$

**Ответ:**
$[\vec{n} = (4, -4, -1)]$
___
#### №21
### Алгоритм

1. **Записать функцию $( z = f(x, y) )$.**
2. **Найти частные производные функции $( f(x, y) )$:**
    - $(\frac{\partial z}{\partial x} = f_x(x, y))$
    - $(\frac{\partial z}{\partial y} = f_y(x, y))$
3. **Подставить координаты точки $( M(x_0, y_0) )$ в частные производные.**
4. **Записать вектор направления $(\vec{l} = (a, b))$.**
5. **Нормализовать вектор направления $(\vec{l})$, чтобы его длина равнялась 1 (если это необходимо).**
    - $( \vec{l_{\text{unit}}} = \left( \frac{a}{\sqrt{a^2 + b^2}}, \frac{b}{\sqrt{a^2 + b^2}} \right) )$
6. **Вычислить производную функции по направлению вектора $(\vec{l})$ с использованием формулы:**
    $[    \frac{\partial z}{\partial l} \bigg|_{M} = \frac{\partial z}{\partial x} \bigg|_{M} \cdot l_x + \frac{\partial z}{\partial y} \bigg|_{M} \cdot l_y    ]$
7. **Сделать вывод о возрастании или убывании функции в этом направлении в зависимости от знака производной.**

### Примеры решения

**Пример 1:**

Функция: $( z = x^5 y^{10} )$  
Точка: $( M(-1, 1) )$  
Вектор направления: $(\vec{l} = (3, 4))$

1. **Записать уравнение функции:**
    $[    z = x^5 y^{10}    ]$

2. **Найти частные производные:**
    $[    \frac{\partial z}{\partial x} = 5x^4 y^{10}    ]$
    $[    \frac{\partial z}{\partial y} = 10x^5 y^9    ]$

3. **Подставить координаты точки $( M(-1, 1) )$ в частные производные:**
    $[    \frac{\partial z}{\partial x} \bigg|_{(-1, 1)} = 5 \cdot (-1)^4 \cdot 1^{10} = 5    ]$
    $[    \frac{\partial z}{\partial y} \bigg|_{(-1, 1)} = 10 \cdot (-1)^5 \cdot 1^9 = -10    ]$

4. **Нормализовать вектор направления $(\vec{l} = (3, 4))$:**
    $[    \|\vec{l}\| = \sqrt{3^2 + 4^2} = 5    ]$
    $[    \vec{l_{\text{unit}}} = \left( \frac{3}{5}, \frac{4}{5} \right)    ]$

5. **Вычислить производную функции по направлению вектора $(\vec{l})$:**
    $[    \frac{\partial z}{\partial l} \bigg|_{(-1, 1)} = \frac{\partial z}{\partial x} \bigg|_{(-1, 1)} \cdot \frac{3}{5} + \frac{\partial z}{\partial y} \bigg|_{(-1, 1)} \cdot \frac{4}{5}    ]$
    $[    \frac{\partial z}{\partial l} \bigg|_{(-1, 1)} = 5 \cdot \frac{3}{5} + (-10) \cdot \frac{4}{5} = 3 - 8 = -5    ]$

**Ответ:**
$[\frac{\partial z}{\partial l} \bigg|_{(-1, 1)} = -5]$
В этом направлении функция убывает, так как производная отрицательна.

**Пример 2:**

Функция: $( z = xy^2 )$  
Точка: $( M(1, -2) )$  
Вектор направления: $(\vec{l} = (3, 4))$

1. **Записать уравнение функции:**
    $[    z = xy^2    ]$

2. **Найти частные производные:**
    $[    \frac{\partial z}{\partial x} = y^2    ]$
    $[    \frac{\partial z}{\partial y} = 2xy    ]$

3. **Подставить координаты точки $( M(1, -2) )$ в частные производные:**
    $[    \frac{\partial z}{\partial x} \bigg|_{(1, -2)} = (-2)^2 = 4    ]$
    $[    \frac{\partial z}{\partial y} \bigg|_{(1, -2)} = 2 \cdot 1 \cdot (-2) = -4]$

4. **Нормализовать вектор направления $(\vec{l} = (3, 4))$:**
    $[    \|\vec{l}\| = \sqrt{3^2 + 4^2} = 5]$
    $[    \vec{l_{\text{unit}}} = \left( \frac{3}{5}, \frac{4}{5} \right)]$

5. **Вычислить производную функции по направлению вектора $(\vec{l})$:**
    $[    \frac{\partial z}{\partial l} \bigg|_{(1, -2)} = \frac{\partial z}{\partial x} \bigg|_{(1, -2)} \cdot \frac{3}{5} + \frac{\partial z}{\partial y} \bigg|_{(1, -2)} \cdot \frac{4}{5}]$
    $[    \frac{\partial z}{\partial l} \bigg|_{(1, -2)} = 4 \cdot \frac{3}{5} + (-4) \cdot \frac{4}{5} = \frac{12}{5} - \frac{16}{5} = -\frac{4}{5}    ]$

**Ответ:**
$[\frac{\partial z}{\partial l} \bigg|_{(1, -2)} = -\frac{4}{5}]$
В этом направлении функция убывает, так как производная отрицательна.
___
#### №22
### Алгоритм

1. **Записать функцию $( z = f(x, y) )$.**
2. **Вычислить первую частную производную функции $( f(x, y) )$ по $( x )$:**
   $[   \frac{\partial z}{\partial x}   ]$
3. **Вычислить первую частную производную функции $( f(x, y) )$ по $( y )$:**
   $[   \frac{\partial z}{\partial y}   ]$
4. **Подставить координаты точки $( M(x_0, y_0) )$ в каждую из частных производных.**
5. **Собрать вектор градиента:**
   $[   \text{grad } z (M) = \left( \frac{\partial z}{\partial x} \bigg|_M, \frac{\partial z}{\partial y} \bigg|_M \right)   ]$
___
#### №23
Для нахождения смешанной второй производной функции $( z = f(x, y) )$ в заданной точке $( M(x_0, y_0) )$, следуйте следующему алгоритму:

### Алгоритм

1. **Записать функцию $( z = f(x, y) )$.**
2. **Вычислить первую частную производную функции $( f(x, y) )$ по $( x )$:**
   $[   \frac{\partial z}{\partial x}]$
3. **Вычислить первую частную производную функции $( f(x, y) )$ по $( y )$:**
   $[   \frac{\partial z}{\partial y}]$
4. **Вычислить первую частную производную $( \frac{\partial z}{\partial x} )$ по $( y )$ (или $( \frac{\partial z}{\partial y} )$ по $( x )$):**
   $[   \frac{\partial}{\partial y} \left( \frac{\partial z}{\partial x} \right) \quad \text{или} \quad \frac{\partial}{\partial x} \left( \frac{\partial z}{\partial y} \right)]$
5. **Подставить координаты точки $( M(x_0, y_0) )$ в полученное выражение.**

### Примеры решения

**Пример 1:**

Функция: $( z = \sqrt{\frac{x}{y}} )$  
Точка: $( M(1, \frac{1}{4}) )$

1. **Записать уравнение функции:**
   $[   z = \sqrt{\frac{x}{y}}]$

2. **Вычислить первую частную производную по $( x )$:**
   $[   \frac{\partial z}{\partial x} = \frac{1}{2} \left( \frac{x}{y} \right)^{-\frac{1}{2}} \cdot \frac{1}{y} = \frac{1}{2} \cdot \frac{1}{\sqrt{\frac{x}{y}}} \cdot \frac{1}{y} = \frac{1}{2} \cdot \frac{\sqrt{y}}{\sqrt{x}} \cdot \frac{1}{y} = \frac{1}{2} \cdot \frac{1}{\sqrt{xy}}]$

3. **Вычислить первую частную производную по $( y )$:**
   $[   \frac{\partial z}{\partial y} = \frac{1}{2} \left( \frac{x}{y} \right)^{-\frac{1}{2}} \cdot \left( -\frac{x}{y^2} \right) = -\frac{x}{2y^2} \cdot \frac{1}{\sqrt{\frac{x}{y}}} = -\frac{x}{2y^2} \cdot \frac{\sqrt{y}}{\sqrt{x}} = -\frac{\sqrt{x}}{2y^{3/2}}]$

4. **Вычислить смешанную частную производную $( \frac{\partial}{\partial y} \left( \frac{\partial z}{\partial x} \right) )$:**
   $[   \frac{\partial}{\partial y} \left( \frac{1}{2} \cdot \frac{1}{\sqrt{xy}} \right) = \frac{1}{2} \cdot \frac{\partial}{\partial y} \left( x^{-\frac{1}{2}} y^{-\frac{1}{2}} \right) = \frac{1}{2} \cdot x^{-\frac{1}{2}} \cdot \left( -\frac{1}{2} y^{-\frac{3}{2}} \right) = -\frac{1}{4} \cdot \frac{1}{\sqrt{x}} \cdot \frac{1}{y^{3/2}}]$

5. **Подставить координаты точки $( M(1, \frac{1}{4}) )$:**
   $[   \left. -\frac{1}{4} \cdot \frac{1}{\sqrt{x}} \cdot \frac{1}{y^{3/2}} \right|_{(1, \frac{1}{4})} = -\frac{1}{4} \cdot \frac{1}{1} \cdot \frac{1}{(\frac{1}{4})^{3/2}} = -\frac{1}{4} \cdot \frac{1}{(\frac{1}{8})} = -\frac{1}{4} \cdot 8 = -2]$

**Ответ:**
$[\left. \frac{\partial^2 z}{\partial x \partial y} \right|_{(1, \frac{1}{4})} = -2]$

**Пример 2:**

Функция: $( z = x^2 e^{-3y} )$  
Точка: $( M(2, 0) )$

1. **Записать уравнение функции:**
   $[   z = x^2 e^{-3y}]$

2. **Вычислить первую частную производную по $( x )$:**
   $[   \frac{\partial z}{\partial x} = 2x e^{-3y}]$

3. **Вычислить первую частную производную по $( y )$:**
   $[   \frac{\partial z}{\partial y} = x^2 \cdot (-3) e^{-3y} = -3x^2 e^{-3y}]$

4. **Вычислить смешанную частную производную $( \frac{\partial}{\partial y} \left( \frac{\partial z}{\partial x} \right) )$:**
   $[   \frac{\partial}{\partial y} \left( 2x e^{-3y} \right) = 2x \cdot (-3) e^{-3y} = -6x e^{-3y}]$

5. **Подставить координаты точки $( M(2, 0) )$:**
   $[   \left. -6x e^{-3y} \right|_{(2, 0)} = -6 \cdot 2 \cdot e^{-3 \cdot 0} = -6 \cdot 2 \cdot 1 = -12]$

**Ответ:**
$[\left. \frac{\partial^2 z}{\partial x \partial y} \right|_{(2, 0)} = -12]$

___
#### №24
ХЗ
___
#### №25
### Алгоритм

1. **Записать функцию** $( z = f(x, y) )$.

2. **Найти частные производные** $( \frac{\partial z}{\partial x} )$ и $( \frac{\partial z}{\partial y} )$.

3. **Решить систему уравнений**:
   $[   \frac{\partial z}{\partial x} = 0   ]$
   $[   \frac{\partial z}{\partial y} = 0   ]$

4. **Находить стационарные точки** $((x_0, y_0))$.

5. **Вычислить вторые частные производные**:
   $[   \frac{\partial^2 z}{\partial x^2}, \quad \frac{\partial^2 z}{\partial y^2}, \quad \frac{\partial^2 z}{\partial x \partial y}   ]$

6. **Вычислить определитель матрицы Гессе** в точке $((x_0, y_0))$:
   $[   H = \begin{vmatrix}   \frac{\partial^2 z}{\partial x^2} & \frac{\partial^2 z}{\partial x \partial y} \\   \frac{\partial^2 z}{\partial x \partial y} & \frac{\partial^2 z}{\partial y^2}   \end{vmatrix}   ]$

7. **Определить характер стационарной точки**:
   - Если $(H > 0)$ и $(\frac{\partial^2 z}{\partial x^2} > 0)$, то это точка локального минимума.
   - Если $(H > 0)$ и $(\frac{\partial^2 z}{\partial x^2} < 0)$, то это точка локального максимума.
   - Если $(H < 0)$, то это седловая точка.
   - Если $(H = 0)$, дополнительные исследования необходимы.

### Пример 1: $(z = x^2 + 6xy - 8x + 2y^2 - 10y + 13)$

1. **Частные производные**:
   $[   \frac{\partial z}{\partial x} = 2x + 6y - 8   ]$
   $[   \frac{\partial z}{\partial y} = 6x + 4y - 10   ]$

2. **Решаем систему уравнений**:
   $[   2x + 6y - 8 = 0 \quad (1)   ]$
   $[   6x + 4y - 10 = 0 \quad (2)   ]$

   Умножим (1) на 2:
   $[   4x + 12y - 16 = 0 \quad (3)   ]$

   Вычтем (2) из (3):
   $[   4x + 12y - (6x + 4y) = 16 - 10   ]$
   $[   -2x + 8y = 6   ]$
   $[   -2x = 6 - 8y   ]$
   $[   x = -3 + 4y   ]$

   Подставим $(x)$ в (1):
   $[   2(-3 + 4y) + 6y - 8 = 0   ]$
   $[   -6 + 8y + 6y - 8 = 0   ]$
   $[   14y - 14 = 0   ]$
   $[   y = 1   ]$

   Подставим $(y = 1)$ в $(x = -3 + 4y)$:
   $[   x = -3 + 4(1) = 1   ]$

   Стационарная точка: $(M(1, 1))$.

3. **Вторые частные производные**:
   $[   \frac{\partial^2 z}{\partial x^2} = 2   ]$
   $[   \frac{\partial^2 z}{\partial y^2} = 4   ]$
   $[   \frac{\partial^2 z}{\partial x \partial y} = 6   ]$

4. **Определитель матрицы Гессе**:
   $[   H = \begin{vmatrix}   2 & 6 \\   6 & 4   \end{vmatrix}   = 2 \cdot 4 - 6 \cdot 6 = 8 - 36 = -28   ]$

   $(H < 0)$, следовательно, точка $(M(1, 1))$ - не имеет экстремума.

### Пример 2: $(z = 3x^2 + xy + 2y^2 - 11x + 2y + 13)$

1. **Частные производные**:
   $[   \frac{\partial z}{\partial x} = 6x + y - 11   ]$
   $[   \frac{\partial z}{\partial y} = x + 4y + 2   ]$

2. **Решаем систему уравнений**:
   $[   6x + y - 11 = 0 \quad (1)   ]$
   $[   x + 4y + 2 = 0 \quad (2)   ]$

   Умножим (2) на 6:
   $[   6x + 24y + 12 = 0 \quad (3)   ]$

   Вычтем (1) из (3):
   $[   (6x + 24y + 12) - (6x + y - 11) = 0   ]$
   $[   24y + 12 - y + 11 = 0   ]$
   $[   23y + 23 = 0   ]$
   $[   y = -1   ]$

   Подставим $(y = -1)$ в (1):
   $[   6x - 1 - 11 = 0   ]$
   $[   6x = 12   ]$
   $[   x = 2   ]$

   Стационарная точка: $(M(2, -1))$.

3. **Вторые частные производные**:
   $[   \frac{\partial^2 z}{\partial x^2} = 6   ]$
   $[   \frac{\partial^2 z}{\partial y^2} = 4   ]$
   $[   \frac{\partial^2 z}{\partial x \partial y} = 1   ]$

4. **Определитель матрицы Гессе**:
   $[H = \begin{vmatrix}6 & 1 \\1 & 4   \end{vmatrix}   = 6 \cdot 4 - 1 \cdot 1 = 24 - 1 = 23]$

   $(H > 0)$ и $(\frac{\partial^2 z}{\partial x^2} = 6 > 0)$, следовательно, точка $(M(2, -1))$ - точка локального минимума.
___
#### №26
Для определения типа стационарной точки функции по второму дифференциалу, необходимо исследовать квадратичную форму, которую он представляет. Квадратичная форма записывается как:

$[ d^2z(M) = A (dx)^2 + 2B dx dy + C (dy)^2 ]$

где $(A)$, $(B)$ и $(C)$ — коэффициенты, определенные из второго дифференциала.

### Алгоритм

1. **Определите коэффициенты $(A)$, $(B)$ и $(C)$**:
   - Для дифференциала вида $(d^2z(M) = A (dx)^2 + 2B dx dy + C (dy)^2)$, найдите $(A)$, $(B)$ и $(C)$.
   - Если форма представлена как $(d^2z(M) = A (dx)^2 + B dx dy + C (dy)^2)$, умножьте коэффициент $(B)$ на 2, чтобы получить $(2B)$.

2. **Вычислите дискриминант $(D)$**:
   $[ D = B^2 - AC ]$

3. **Анализируйте знак дискриминанта и коэффициента $(A)$**:
   - Если $(A > 0)$ и $(D < 0)$, стационарная точка является точкой **локального минимума**.
   - Если $(A < 0)$ и $(D < 0)$, стационарная точка является точкой **локального максимума**.
   - Если $(D > 0)$, стационарная точка **не имеет экстремума**.
   - Если $(D = 0)$, необходимо **дополнительное исследование**.

### Пример 1

$[ d^2z(M) = -7 (dx)^2 + 13 dx dy - 11 (dy)^2 ]$

1. **Определите коэффициенты**:
   - $(A = -7)$
   - $(B = \frac{13}{2})$
   - $(C = -11)$

2. **Вычислите дискриминант**:
   $[ D = \left(\frac{13}{2}\right)^2 - (-7)(-11) ]$
   $[ D = \frac{169}{4} - 77 ]$
   $[ D = \frac{169}{4} - \frac{308}{4} ]$
   $[ D = \frac{169 - 308}{4} ]$
   $[ D = \frac{-139}{4} < 0 ]$

3. **Анализируйте знак дискриминанта и коэффициента $(A)$**:
   - $(A = -7 < 0)$
   - $(D < 0)$

   Следовательно, **в этой точке функция имеет локальный максимум**.

### Пример 2

$[ d^2z(M) = 2 (dx)^2 + 7 dx dy + 3 (dy)^2 ]$

1. **Определите коэффициенты**:
   - $(A = 2)$
   - $(B = \frac{7}{2})$
   - $(C = 3)$

2. **Вычислите дискриминант**:
   $[ D = \left(\frac{7}{2}\right)^2 - 2 \cdot 3 ]$
   $[ D = \frac{49}{4} - 6 ]$
   $[ D = \frac{49}{4} - \frac{24}{4} ]$
   $[ D = \frac{25}{4} > 0 ]$

3. **Анализируйте знак дискриминанта и коэффициента $(A)$**:
   - $(A = 2 > 0)$
   - $(D > 0)$

   Следовательно, **в этой точке функция не имеет экстремума** (седловая точка).

### Заключение

- Для первого примера: **в этой точке функция имеет локальный максимум**.
- Для второго примера: **в этой точке функция не имеет экстремума** (седловая точка).
___
#### №27
Теор вопрос я хз, есть практический
### Алгоритм для нахождения производных сложной функции
1. **Выразите функцию** $(z)$ через промежуточные переменные $(u)$ и $(v)$.
2. **Найдите частные производные** $(z)$ по $(u)$ и $(v)$.
3. **Выразите частные производные** $(u)$ и $(v)$ по $(x)$ и $(y)$.
4. **Используйте правило цепочки** для вычисления производных $( \frac{\partial z}{\partial x} )$ и $( \frac{\partial z}{\partial y} )$.
5. **Подставьте значения** $(x)$ и $(y)$ в полученные производные.
### Алгоритм

#### Шаг 1: Выразите функцию $(z)$ через промежуточные переменные $(u)$ и $(v)$
$[z = 2u^2 - v^2]$
где $(u = 2x - 3y)$ и $(v = x + 2y)$.

#### Шаг 2: Найдите частные производные $(z)$ по $(u)$ и $(v)$
$[\frac{\partial z}{\partial u} = 4u, \quad \frac{\partial z}{\partial v} = -2v]$

#### Шаг 3: Найдите частные производные $(u)$ и $(v)$ по $(x)$ и $(y)$
$[\frac{\partial u}{\partial x} = 2, \quad \frac{\partial u}{\partial y} = -3]$
$[\frac{\partial v}{\partial x} = 1, \quad \frac{\partial v}{\partial y} = 2]$

#### Шаг 4: Используйте правило цепочки
$[\frac{\partial z}{\partial x} = \frac{\partial z}{\partial u} \frac{\partial u}{\partial x} + \frac{\partial z}{\partial v} \frac{\partial v}{\partial x}]$
$[\frac{\partial z}{\partial y} = \frac{\partial z}{\partial u} \frac{\partial u}{\partial y} + \frac{\partial z}{\partial v} \frac{\partial v}{\partial y}]$

#### Шаг 5: Подставьте значения $(u)$, $(v)$, $(x)$ и $(y)$
$[u = 2x - 3y = 2(1) - 3(1) = 2 - 3 = -1]$
$[v = x + 2y = 1 + 2(1) = 1 + 2 = 3]$

Теперь найдите производные $( \frac{\partial z}{\partial x} )$ и $( \frac{\partial z}{\partial y} )$:
$[\frac{\partial z}{\partial x} = 4u \cdot 2 + (-2v) \cdot 1 = 4(-1) \cdot 2 + (-2 \cdot 3) \cdot 1 = -8 - 6 = -14]$
$[\frac{\partial z}{\partial y} = 4u \cdot (-3) + (-2v) \cdot 2 = 4(-1) \cdot (-3) + (-2 \cdot 3) \cdot 2 = 12 - 12 = 0]$

### Итоговые ответы
$[\frac{\partial z}{\partial x} \bigg|_{(x=1, y=1)} = -14]$
$[\frac{\partial z}{\partial y} \bigg|_{(x=1, y=1)} = 0]$
___ 
**Будет ещё 0 вопрос типа:**
![[0 1.jpg]]
![[photo_2024-05-28_20-03-51 1.jpg]]
___
##### ФНП
**Теор справка** 

Частные производные — это производные функции нескольких переменных по одной из переменных, при фиксированных значениях других переменных. Они являются основными инструментами анализа функции нескольких переменных.

#### Теория

1. **Определение**:
   Пусть $(z = f(x, y))$ — функция двух переменных. Частная производная функции $(f)$ по $(x)$ в точке $((x, y))$ определяется как предел:
   $[   \frac{\partial f}{\partial x} = \lim_{\Delta x \to 0} \frac{f(x + \Delta x, y) - f(x, y)}{\Delta x}   ]$
   Аналогично, частная производная по $(y)$ определяется как:
   $[   \frac{\partial f}{\partial y} = \lim_{\Delta y \to 0} \frac{f(x, y + \Delta y) - f(x, y)}{\Delta y}   ]$

2. **Геометрический смысл**:
   Частная производная по $(x)$ (или $(y)$) показывает скорость изменения функции $(f)$ в направлении оси $(x)$ (или $(y)$) при фиксированном значении другой переменной.

3. **Правило цепочки**:
   Для сложных функций, где переменные зависят от других переменных, используется правило цепочки для вычисления частных производных.

#### Алгоритм вычисления частных производных

1. **Прямая частная производная**:
   - Для функции $(z = f(x, y))$, частные производные по $(x)$ и $(y)$ вычисляются стандартными методами дифференцирования.

2. **Правило цепочки**:
   - Для сложных функций $(z = f(u(x, y), v(x, y)))$:
     $[     \frac{\partial z}{\partial x} = \frac{\partial z}{\partial u} \frac{\partial u}{\partial x} + \frac{\partial z}{\partial v} \frac{\partial v}{\partial x}     ]$
     $[     \frac{\partial z}{\partial y} = \frac{\partial z}{\partial u} \frac{\partial u}{\partial y} + \frac{\partial z}{\partial v} \frac{\partial v}{\partial y}     ]$

#### Пример и пошаговый алгоритм

**Пример задачи**: Найти частные производные функции $(z = 2u^2 - v^2)$ в точке $(M(x, y))$, если $(u = 2x - 3y)$ и $(v = x + 2y)$, при $(x = 1)$ и $(y = 1)$.

##### Шаг 1: Найдите выражения $(u)$ и $(v)$
$[u = 2x - 3y, \quad v = x + 2y]$

##### Шаг 2: Найдите частные производные $(u)$ и $(v)$ по $(x)$ и $(y)$
$[\frac{\partial u}{\partial x} = 2, \quad \frac{\partial u}{\partial y} = -3]$
$[\frac{\partial v}{\partial x} = 1, \quad \frac{\partial v}{\partial y} = 2]$

##### Шаг 3: Выразите $(z)$ через $(u)$ и $(v)$
$[z = 2u^2 - v^2]$

##### Шаг 4: Найдите частные производные $(z)$ по $(u)$ и $(v)$
$[\frac{\partial z}{\partial u} = 4u, \quad \frac{\partial z}{\partial v} = -2v]$

##### Шаг 5: Используйте правило цепочки для вычисления частных производных $(z)$ по $(x)$ и $(y)$
$[\frac{\partial z}{\partial x} = \frac{\partial z}{\partial u} \frac{\partial u}{\partial x} + \frac{\partial z}{\partial v} \frac{\partial v}{\partial x}]$
$[\frac{\partial z}{\partial y} = \frac{\partial z}{\partial u} \frac{\partial u}{\partial y} + \frac{\partial z}{\partial v} \frac{\partial v}{\partial y}]$

##### Шаг 6: Подставьте значения $(u)$, $(v)$, $(x)$ и $(y)$
$[u = 2(1) - 3(1) = -1]$
$[v = 1 + 2(1) = 3]$

##### Шаг 7: Вычислите частные производные
$[\frac{\partial z}{\partial x} = 4(-1) \cdot 2 + (-2 \cdot 3) \cdot 1 = -8 - 6 = -14]$
$[\frac{\partial z}{\partial y} = 4(-1) \cdot (-3) + (-2 \cdot 3) \cdot 2 = 12 - 12 = 0]$

### Итог

$[\frac{\partial z}{\partial x} \bigg|_{(x=1, y=1)} = -14]$
$[\frac{\partial z}{\partial y} \bigg|_{(x=1, y=1)} = 0]$

Этот алгоритм может быть применен к любой сложной функции для нахождения частных производных, используя правило цепочки.
___
**Всем удачи!**
![[1462020497143696198.gif]]