Блины — одно из чудес русской кухни. Рецепт блинов прост, как и всё гениальное.
При этом приготовление блинов — целая наука.
А блины на масленицу - один из самых вкусных обычаев. 
Многих очень интересуют рецепты блинов на масленицу, тесто на блины. 
Поэтому поговорим о том, как приготовить блины и, прежде всего, тесто для блинов.
my mail blin@mail.ru
sas@saf#rasmail.ru@comkejlkaj&ieurfou(ldeio_flqwkl#
jfghfghfghivan@gmail.comhggvfghfgh