Задание
1) Создать пять текстовых файлов
2) Поместить в них адреса электронной почты вида 
zadanie@domain.domain
 и
любую другую информацию
3) Создайте файл задания user.job в домашнем каталоге.
4) Используя утилиту grep и регулярные выражения напишите в файле user.job
команду задания, выводящего отсортированный список уникальных адресов
электронной почты в файл allemails.lst.
5) Поставьте на выполнение это задание (user.job) через одну минуту с помощью
at.